<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamentos - Flex Flow</title>
	<style>
		.flex-container{
			display: flex;
			flex-flow: row norap;
			border: solid black 2px;
			max-width: 500px;

		}
		.defaut{
			flex-flow: row nowrap;
		}
		.wrap{
			flex-flow: row wrap;
		}
		.wrap-reverse{
			flex-flow: row wrap-reverse;
		}
		.r-wrap{
			flex-flow: row-reverse wrap;
		}
		.rr-wrap{
			flex-flow: row-reverse nowrap;
		}
		.flex-item{
			background-color: mediumpurple;
			margin: 5px;
			color: white;
			text-align: center;
			width: 100px;
			height: 50px;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<h1>Defaut - row nowrap</h1>
	<div class="flex-container defaut">
		<div class="flex-item">1</div>
		<div class="flex-item">2</div>
		<div class="flex-item">3</div>
		<div class="flex-item">4</div>
		<div class="flex-item">5</div>
	</div>
	<h1>Wrap - row wrap</h1>
	<div class="flex-container wrap">
		<div class="flex-item">1</div>
		<div class="flex-item">2</div>
		<div class="flex-item">3</div>
		<div class="flex-item">4</div>
		<div class="flex-item">5</div>
	</div>
	<h1>Wrap-Reverse - row wrap-reverse</h1>
	<div class="flex-container wrap-reverse">
		<div class="flex-item">1</div>
		<div class="flex-item">2</div>
		<div class="flex-item">3</div>
		<div class="flex-item">4</div>
		<div class="flex-item">5</div>
	</div>
	<h1>RR - Wrap - row-reverse nowrap</h1>
	<div class="flex-container rr-warp">
		<div class="flex-item">1</div>
		<div class="flex-item">2</div>
		<div class="flex-item">3</div>
		<div class="flex-item">4</div>
		<div class="flex-item">5</div>
		<div class="flex-item">6</div>
		<div class="flex-item">7</div>
		<div class="flex-item">8</div>
	</div>
	<h1>R-Wrap - row-reverse wrap</h1>
	<div class="flex-container r-wrap">
		<div class="flex-item">1</div>
		<div class="flex-item">2</div>
		<div class="flex-item">3</div>
		<div class="flex-item">4</div>
		<div class="flex-item">5</div>
		<div class="flex-item">6</div>
		<div class="flex-item">7</div>
		<div class="flex-item">8</div>
	</div>

</body>
</html>