<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamento - justify content</title>
	<style>
		.container{
			max-width: 400px;
			border: 1px solid red;
			margin: 0;
			display: flex;
		}
		.item{
			background-color: purple;
			margin: 5px;
			text-align: center;
			color: white;
		}
		.flex-start{
			justify-content: start;
		}
		.flex-end{
			justify-content: end;
	}
		.center{
			justify-content: center;
		}
		.space-between{
			justify-content: space-between;
		}
		.space-around{
			justify-content: space-around;
		}
		.column{
			flex-direction: column;
			min-height: 200px;
		}
	</style>	
</head>
<body>
	<h1>Row</h1>

	<p>Flex - Start</p>
	<section class="container flex-start">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>
	<p>Flex - End</p>
	<section class="container flex-end">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>
	<p>Center</p>
	<section class="container center">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>
	<p>Space Between</p>
	<section class="container space-between">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>
	<p>Space Around</p>
	<section class="container space-around">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>

	<h1>Column</h1>

	<p>Flex - Start</p>
	<section class="container flex-start column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>
	<p>Flex - End</p>
	<section class="container flex-end column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>
	<p>Center</p>
	<section class="container center column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>
	<p>Space Between</p>
	<section class="container space-between column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>
	<p>Space Around</p>
	<section class="container space-around column">
		<div class="item">1</div>
		<div class="item">item 2</div>
		<div class="item">outro item</div>
	</section>
</body>
</body>
</html>