<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamentos - Flex Direction</title>
	<style>
		.flex-container{
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}
		.flex-item{
			background: #505050;
			height: 50px;
			width: 50px;
			line-height: 50px;
			font-size: 20px;
			color: #fff;
			text-align: center;
			margin: 5px;
		}
		.row-reverse{
			flex-direction: row-reverse;
		}
		.row-reverse li{
			background: red;
		}
		.column{
			flex-direction: column;
		}
		.column li{
			background: black;
		}
		.column-reverse{
			flex-direction: column-reverse;
			float: right;
		}
		.column-reverse li{
			background: green;
		}

	</style>
</head>
<body>
	<ul class="flex-container row">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>
		<li class="flex-item">4</li>
	</ul>
	<ul class="flex-container row-reverse">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>
		<li class="flex-item">4</li>
	</ul>
	<ul class="flex-container column">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>
		<li class="flex-item">4</li>
	</ul>
	<ul class="flex-container column-reverse">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>
		<li class="flex-item">4</li>
	</ul>


</body>
</html>